<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Language thingy</title>
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">


</head>

<body>
  <!-- use bootstrap to create a nav bar-->
  <!-- should include 'about us' page-->
  <div class="navBar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">



    <a class="navbar-brand" href="index.html">Language Tinder</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
        </li>
    
        </li>
      </ul>
    </div>
  </nav>
</div>



<div>
  <div id="questions">
    <h2 id="question-title"></h2>
    <div id="choices" class="choices"></div>
  </div>

  <button id="button" onclick="startQuiz()"class="btn btn-danger">Take our quiz to get matched with a language perfect for you!</button>


 </div>

  <style>
    .btn-outline-danger {
      margin: 300px 800px;
      font-size: 30px;

    }
  </style>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Tahoma;
      padding: 10px;
      background: #f1f1f1;
    }

    h1,
    .navbar-brand,
    .navbar-nav a {
      font-family: 'Shrikhand', serif;
    }

    .header h1 {
      font-size: 50px;
    }


    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }


    }

    nav {
      position: fixed;
      z-index: 2;
    }
  </style>
<p>

</p>
<p>

</p>
  <div class="header">
    <h1>Resources</h1>
    <p>Below you will find a plethora of completely free resources to help you learn languages!</p>
  </div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Spanish Resources</h2>
        <h5>Free beginners stories in Spanish</h5>

        <img
          src="https://image-aws-us-west-2.vsco.co/6f3a3b/115865135/5df52c7920ec3a0b36a06c87/1136x1391/vsco5df52c7c56135.jpg"
         
          
          width="500" height="450" alt="alternatetext">

          <img src="https://media4.giphy.com/media/l3q2tvaYp4KseN22A/giphy.gif">
          
        <p>Here are some free, colorful beginners spanish stories to get you started learning!</p>
        <p>Good luck learning!</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Us</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">
          <img src="<div
          class=" canva-embed" data-design-id="DAEBdNIY2Fk" data-height-ratio="1.0000"
            style="padding:100.0000% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;"></div>
        <script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
        <a href="<div
         class=" canva-embed" data-design-id="DAEFZIUluZc" data-height-ratio="1.0000"
          style="padding:100.0000% 5px 5px 5px;background:rgba(0,0,0,0.03);border-radius:8px;">
      </div>
      <script async src="https:&#x2F;&#x2F;sdk.canva.com&#x2F;v1&#x2F;embed.js"></script>
      <a
        href="https://www.canva.com/design/DAEFZIUluZc/jstm43_1Sl2-RXOXcs4HUg/view?utm_campaign=designshare&utm_medium=embeds&utm_content=DAEFZIUluZc&utm_source=link"></a>
      <p>Image</p>
    </div>
    <div class="fakeimg">
      <p>Image</p>
    </div>
    <div class="fakeimg">
      <p>Image</p>
    </div>
  </div>
  <div class="card">
    <h3>Follow Me</h3>
    <p>Some text..</p>
  </div>
  </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>
  <!-- These are the code for buttons -->
  <a href="something" class="button4" style="background-color:#F94907">Button 1</a>
  <a href="something" class="button4" style="background-color:#DE1919">Button 2</a>
  <a href="something" class="button4" style="background-color:#84f14e">Button 3</a>
  <a href="something" class="button4" style="background-color:#DB5E10">Button 4</a>
  <a href="something" class="button4" style="background-color:#4e9af1">Button 5</a>
  <a href="something" class="button4" style="background-color:#9a4ef1">Button 6</a>
  <a href="something" class="button4" style="background-color:#f14ebd">Button 7</a>


  <!-- These are the code for connecting the files -->
  <script src="./assets/questions.js"></script>
  <script src="./assets/results.js"></script>
  <script src="./assets/logic.js"></script>
  <script src="./assets/style.css"></script>
</body>

</html>